{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mapa do Festival</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #0a0a0a;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .sidebar img {
            display: block;
            margin: 0 auto;
            width: 90px;
            /* margin-bottom: 10px; */
        }

        .sidebar a {
            display: block;
            color: #ff00ff;
            text-decoration: none;
            /* margin-bottom: 20px; */
            font-size: 1.1em;
            font-weight: bold;
            transition: 0.3s;
            text-align: center;
        }

        .main-content {
            flex-grow: 1;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .mapa-img {
            width: 90%;
            max-width: 450px;
            border-radius: 10px;
            box-shadow: 0 0 20px #f0f;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <a href = '..'>
            <img src="{% static 'img/inicio.png' %}" alt="Início">
            <span>Início</span>
        </a>
    </div>

    <div class="main-content">
            <img src="{% static 'img/mapa.jpg' %}" alt="Mapa do Festival" class="mapa-img">
    </div>

</body>
</html>
