{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Principal - Totem Festival</title>
  <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      background-color: #000;
      color: white;
      height: 100vh;
    }

    aside {
      width: 200px;
      background-color: #0a0a0a;
      padding: 20px 20px;
    }

    aside nav a {
      display: block;
      color: #999;
      text-decoration: none;
      margin-bottom: 20px;
      font-size: 1.1em;
      transition: 0.3s;
    }

    aside nav a:first-child {
      color: #ff00ff;
      font-weight: bold;
      margin-bottom: 40px;
    }

    aside nav a:hover {
      color: #fff;
    }

    .conteudo {
      flex: 1;
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 por linha */
      gap: 30px;
      justify-content: center;
      background-color: #000;
    }

    .artista {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 15px #000;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: flex-start;

    }

    .artista img {
      mask-image: linear-gradient(to bottom, black 20%, transparent 100%);
      -webkit-mask-image: linear-gradient(to bottom, black 20%, transparent 100%);
      width: 50%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      display: block;
      filter: brightness(0.9);
      border-radius: 10px;
    }

    .artista h2 {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      color: #ff00ff;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }

    .artista.grande {
      grid-column: 1 / -1; /* ocupa todas as colunas da linha */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  </style>
</head>
<body>
  <aside>
    <nav>
      <a href="">Registrar-se</a>
      <a href="/programacao/">Programação</a>
      <a href="/ingressos/">Ingressos</a>
      <a href="/mapa/">Mapa</a>
      <a href="">Gastronomia</a>
      <a href="">Informações</a>
    </nav>
  </aside>

  <div class="conteudo">
    <div class="artista grande">
        <img src="{% static 'img/djonga.png' %}" alt="Djonga">
      <h2>DJONGA</h2>
    </div>
    <div class="artista">
      <img src="{% static 'img/pad_sant.png' %}" alt="Sant">
      <h2>SANT</h2>
    </div>
    <div class="artista">
      <img src="{% static 'img/pad_ludmilla.png' %}" alt="Ludmilla">
      <h2>LUDMILLA</h2>
    </div>
    <div class="artista">
      <img src="{% static 'img/bk.png' %}" alt="BK">
      <h2>BK</h2>
    </div>
    <div class="artista">
      <img src="{% static 'img/pad_matue.png' %}" alt="Matuê">
      <h2>MATUÊ</h2>
    </div>
  </div>
</body>
</html>
